= ZeRuRa

Базовый пример. Каркас сайта.


==Основные моменты:
* подключены jquery и zelder.library и прочие
* простое добавление скриптов и стилей (widget) и их подключение
* прямые запросы в базу

==Работа с базой (PG)
- Необходимо в конфиге <tt>config/database.yml</tt> прописать подключение к базе, пример:
 some_raw_data:
  adapter: postgresql
  encoding: utf8
  database: zebase
  port: 5433
  username: postgres
  password: pass
  host: 127.0.0.1
- В коде создать <tt>клиент</tt> наследующий <tt>lib/datalayer/baseclient.rb</tt>, пример класс в <tt>lib/clients/zeho_client.rb</tt>. 
- В клиенте выполнить инициализацию конфига:
 init('some_raw_data')
- Выполнить запрос вызвав <tt>raw_sql(sql, onError)</tt>. Второй параметр не обязательный - функция при ошибке запроса. Передавать функцию в параметре так:
 @client.get_all(method(:on_error))
Важно! В запросе все названия таблиц и полей должны быть обернуты в кавычки.

==Работа со скриптами и контентом
Проект уже подключает jquery и прочие библиотеки. Дополнительные кладутся в папку <tt>assets/javascript/widgets</tt> и подключаются в контроллере методом
 add_js("widgets/zerura")
Пример скрипта, с использованием библиотек <tt>widgets/zerura.js</tt>



